<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

	<meta name="keywords" content="Итальянские сумки Женские сумки Натуральная кожа Итальянская кожгалантерея" />

	<meta name="description" content="Продажа итальянских сумок, кожгалантереи, аксессуаров всемирно известных брэндов: Gaude Bagia Braccialini Coccinelle Ferre Francesco Marconi Frija Chiarini Giudit Plinio Visona Sem Vaccaro Tentazione Due" />

	<title>Итальянские женские сумки Fiato и другие брэнды</title>

	<script src="i/jquery.js" type="text/javascript"></script>

	<script src="i/script.js" type="text/javascript"></script>

	<script src="i/swfobject.js" type="text/javascript"></script>

 

	<link href="i/style.css" rel="stylesheet" type="text/css" />

	<link href="i/style-fonts.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<script>

	  var RecaptchaOptions = { theme : 'blackglass' };

	</script>

	<div id="added-to-basket">Товар добавлен в корзину<br/><a href="javascript:void(0)">[закрыть]</a></div>

	<div id="added-to-basket-not-in-stock">Товара нет в наличии<br/><a href="javascript:void(0)">[закрыть]</a></div>

	<div id="hat-container">

		<div id="hat">

			<div id="top-menu"><a href="katalog-produkcii.html">Каталог</a> | <a href="dostavka.html">Доставка</a> | <a href="oplata.html">Оплата</a> | <a href="club-cart.html" class="active">Привилегии</a> | <a href="action.html">Акции</a> | <a href="contact.html">Контакты</a></div>

			<div id="log-in">Добро пожаловать! &nbsp;&nbsp; <a href="vhod-dlia-klientov.html">Вход</a> </div>

			<form id="search" method="post" action="katalog-produkcii.html">

				<input id="search-query" type="text" class="text" name="search_string" value="поиск"  onClick="clean_input(this.id,'поиск','')" /> <input id="search-submit" type="image" src="i/search.png" />

			</form>

		</div>

	</div>

	<div id="content-container">

		<div id="contact">

			<b>т. (383) 287-13-87</b><br/>

			м. Гагаринская, ул. Советская. 64/1, оф. 1008, этаж 10
		</div>

		<a href="index.html"><img src="i/logo.png" id="logo" alt="Итальянские женские сумки Fiato и другие брэнды" /></a>

		<div id="basket"><b>Корзина</b><br />Вы пока еще ничего сюда не положили*</div>

		<div id="content"><div id="text-content">
<style>
	#bg{
		background:url(content/action-bg.jpg) #fff top left no-repeat;
		width:958px;
		position:relative;
		height:745px;
	}
	#content h1{
		text-align:center;
		padding:20px 0 0;
		font:italic 700 40px/46px 'PFAgoraSansProRegular';
		color:#4b6977;
	}
	#content h2{
		text-align:center;
		padding:0px;
		font:italic 100 30px/50px 'PFAgoraSansProRegular';
		color:#4b6977;
	}
	#content h3{
		text-align:center;
		padding:500px 0 0 0;
		font:italic 700 24px/24px 'PFAgoraSansProRegular';
		color:#4b6977;
	}
		#content h2 b{
			font:italic 700 30px/50px 'PFAgoraSansProRegular';
			color:#4b6977;
		}
	#bg .line{
		position:absolute;
 
		font:italic 100 24px/36px 'PFAgoraSansProRegular';
		color:#4b6977;
	}
		#bg .line b{
			font:italic 700 24px/36px 'PFAgoraSansProRegular';
			color:#4b6977;
		}
		#bg .line i{
			font:italic 700 36px/36px 'PFAgoraSansProRegular';
			color:#5ac5c3;
		}
	#bg #line-1{
		position:absolute;
		top:146px;
		left:282px;
	}
	#bg #line-2{
		position:absolute;
		top:266px;
		left:345px;
	}
	#bg #line-3{
		position:absolute;
		top:375px;
		left:394px;
	}
	#bg #line-4{
		position:absolute;
		top:503px;
		left:430px;
	}
	#bg #list{
		padding:11px 0 0 239px;
	}
	#bg #list li{
		height:26px;
		text-align:left;
		list-style:disc outside;
		font:italic 100 18px/24px 'PFAgoraSansProRegular';
		color:#4b6977;
	}
		#bg #list li b{
			font:italic 700 18px/24px 'PFAgoraSansProRegular';
			color:#4b6977;
		}
	</style>
	<div id="bg">
		<div class="line" id="line-1"><i>5%</i> - на сумму: <b>6000 рублей</b></div>
		<div class="line" id="line-2"><i>10%</i> - на сумму: <b>10000 рублей</b></div>
		<div class="line" id="line-3"><i>15%</i> - на сумму: <b>20000 рублей</b></div>
		<div class="line" id="line-4"><i>20%</i> - на сумму: <b>30000 рублей</b></div>
		<h1>Клубная карта</h1>
		<h2>Стань обладательницей клубной карты сделав <b>покупку!</b></h2>
		<h3>Дополнительные привилегии:</h3>
		<ul id="list">
			<li><b>Бесплатное</b> резервирование понравившегося Вам товара на сайте</li>
			<li>Дополнительная <b>скидка</b> в День Рождения</li>
			<li>При покупке в Интернет-магазине - доставка <b>бесплатно</b></li>
		</ul>
	</div></div></div>

	</div>

	<div id="footer-container">

		<div id="footer">

			<div id="social-networks">

				<a id="ico-skype" href="skype:valigetta.?call"></a>

				<a id="ico-tweeter" href="http://twitter.com"></a>

				<a id="ico-facebook" href="http://www.facebook.com/?ref=home#!/home.php?sk=group_205843309454115&ap=1"></a>

				<a id="ico-vkontakte" href="http://vkontakte.ru/club16124371#/club9051316"></a>

			</div>

			<div id="copy">Copyright © Валиджетта 2011-2014</div>

			<p>

				Тел./Факс: т. (383) 287-13-87
				E-mail: <a class="getit" href="index.html"></a>

			</p>

 		</div>

	</div>

	<script type="text/javascript">

	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-33169203-1']);

	  _gaq.push(['_trackPageview']);



	  (function() {

		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();

	</script>

<!-- Yandex.Metrika counter -->

<script type="text/javascript">

var yaParams = {/*Здесь параметры визита*/};

</script>



<script type="text/javascript">

(function (d, w, c) {

    (w[c] = w[c] || []).push(function() {

        try {

            w.yaCounter17772385 = new Ya.Metrika({id:17772385,

                    clickmap:true,

                    accurateTrackBounce:true, webvisor:true,params:window.yaParams||{ }});

        } catch(e) { }

    });



    var n = d.getElementsByTagName("script")[0],

        s = d.createElement("script"),

        f = function () { n.parentNode.insertBefore(s, n); };

    s.type = "text/javascript";

    s.async = true;

    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";



    if (w.opera == "[object Opera]") {

        d.addEventListener("DOMContentLoaded", f);

    } else { f(); }

})(document, window, "yandex_metrika_callbacks");

</script>

<noscript><div><img src="http://mc.yandex.ru/watch/17772385" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->

</body>

</html>
