<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />

	<meta name="keywords" content="Женские Сумки Gaude ARTIX srl-Fermo-ITALY кожа" />

	<meta name="description" content="Продажа Женские Сумки брэндов Gaude производства ARTIX srl-Fermo-ITALY из кожа" />

	<title>Женские Сумки Gaude P1502</title>

	<script src="../i/jquery.js" type="text/javascript"></script>

	<script src="../i/script.js" type="text/javascript"></script>

	<script src="../i/swfobject.js" type="text/javascript"></script>

 

	<link href="../i/style.css" rel="stylesheet" type="text/css" />

	<link href="../i/style-fonts.css" rel="stylesheet" type="text/css" />

</head>

<body>

	<script>

	  var RecaptchaOptions = { theme : 'blackglass' };

	</script>

	<div id="added-to-basket">Товар добавлен в корзину<br/><a href="javascript:void(0)">[закрыть]</a></div>

	<div id="added-to-basket-not-in-stock">Товара нет в наличии<br/><a href="javascript:void(0)">[закрыть]</a></div>

	<div id="hat-container">

		<div id="hat">

			<div id="top-menu"><a href="../katalog-produkcii.html" class="active">Каталог</a> | <a href="../dostavka.html">Доставка</a> | <a href="../oplata.html">Оплата</a> | <a href="../club-cart.html">Привилегии</a> | <a href="../action.html">Акции</a> | <a href="../contact.html">Контакты</a></div>

			<div id="log-in">Добро пожаловать! &nbsp;&nbsp; <a href="../vhod-dlia-klientov.html">Вход</a> </div>

			<form id="search" method="post" action="../katalog-produkcii.html">

				<input id="search-query" type="text" class="text" name="search_string" value="поиск"  onClick="clean_input(this.id,'поиск','')" /> <input id="search-submit" type="image" src="../i/search.png" />

			</form>

		</div>

	</div>

	<div id="content-container">

		<div id="contact">

			<b>т. (383) 287-13-87</b><br/>

			м. Гагаринская, ул. Советская. 64/1, оф. 1008, этаж 10
		</div>

		<a href="../index.html"><img src="../i/logo.png" id="logo" alt="Женские Сумки Gaude P1502" /></a>

		<div id="basket"><b>Корзина</b><br />Вы пока еще ничего сюда не положили*</div>

		<div id="content"><ul id="catalog-big-menu"><li><a href="http://www.valigetta.ru/katalog-produkcii/new">Новинки</a></li><li>|</li><li><a href="http://www.valigetta.ru/katalog-produkcii/sale">Распродажа</a></li><li>|</li><li class="active"><a href="http://www.valigetta.ru/katalog-produkcii/">Каталог</a></li><li>|</li><li><a href="http://www.valigetta.ru/katalog-produkcii/special_price">Специальная цена</a></li></ul><ul id="catalog-small-menu"><li class="active"><a href="http://www.valigetta.ru/katalog-produkcii/type2">Женские Сумки</a></li><li>|</li><li class="active"><a href="http://www.valigetta.ru/katalog-produkcii/type2/brand5">Gaude</a></li><li>|</li><li>Сумка Gaude P1502</li></ul>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#thumblist li a img").fadeTo(90, 0.5);
				$("#thumblist a img").hover(function () {	
					im = $(this).parent().attr("rel");
					$("#big-image").attr("src",im);
					$(this).fadeTo(90, 1);
				},function () { 
					$(this).fadeTo(90, 0.5);
				}); 
		 	});	
		</script>	
			 
			<style>
				#preload, #preload img{
					position:absolute;
					z-index:-10;
					width:10px;
				}
				#image-container{
					clear:both;
					position:relative;
					border:1px #cfd8dc solid;
					background-color:#fff;
					z-index:1;
					min-height:400px;
					
				}
					#thumblist{
						position:absolute;
						top:0;
						left:0;
						background-color:#fff;
						z-index:20;
						padding:13px;	
					}
						#thumblist li{
							border:1px solid #cfd8dc;
							margin-bottom:8px;
						}
						#thumblist li img{
							width:100px;
						}
					#big-image{
						margin:10px auto;
						max-width:920px;
						position:relative;
						z-index:10;
					}
					#info{
						position:absolute;
						top:0;
						right:0;
						z-index:20;
						padding:13px 0;	
						font:14px/18px 'PFAgoraSansProRegular', 'Verdana';
						color:#1f333c;
						width:220px;
						text-align:center;
						z-index:11;
					}
						#info strong{
							font:30px/30px 'PFAgoraSansProRegular', 'Verdana';
						}
						#info b{
							font:700 14px/24px 'PFAgoraSansProRegular', 'Verdana';
						}
						#info i{
							display:block;
							padding-bottom:8px;
						}
						#info .price{
							width:80px;
							color:#fff;
							background-color:#5babaa;
							padding:4px;
							margin:8px auto 23px;
							font:700 22px/22px 'PFAgoraSansProRegular', 'Verdana';
							position:relative;
							z-index:12;
						}
						#info .price-old{
							position:absolute;
							width:128px;
							height:4px;
							background-color:#f83434;
							top:13px;
							left:-20px;
							z-index:15;
						}
						#info .price-sale{
							width:80px;
							color:#f83434;
							padding:4px;
							margin:-20px auto 23px;
							font:700 22px/22px 'PFAgoraSansProRegular', 'Verdana';
						}
						#info .input-submit{
							width:165px;
							color:#1f333c;
							background-color:#fff;
							margin:0 auto;
							height:28px;
							font:italic 700 18px/28px 'PFAgoraSansProRegular', 'Verdana';
							border:1px solid #cfd8dc;
						}
							#info .input-submit:hover{
								cursor:pointer;
							}
			</style>
	<div id="preload"><img src="../content/catalog/big/image9241.jpg" /></div>
	<div id="image-container">
		<form method="post" name="basket" id="info">
			Марка сумки:<br/>
			<strong>Gaude</strong><br/><br/>Производитель сумки:<i>ARTIX srl-Fermo-ITALY</i>Материал сумки:<i>кожа</i>Размер сумки:<i>29x25x15</i>
			<b>Артикул:  P1502 </b>
			
			<div class="price"><div class="price-old"></div>9990.-</div>
			<div class="price-sale">3990.-</div>
		
			<input type="submit" class="input-submit" name="addbasket_submit" value="Купить" />
			<input type="hidden" name="id" value="9241" />
		</form>
		<ul id="thumblist">
			<li>
				<a href="javascript:void(0)" rel="/content/catalog/big/image9241.jpg">
					<img src="../content/catalog/small/image_thumb_thumb9241.jpg" />
				</a>
			</li></ul>
		<img alt="Сумка Gaude P1502" src="../content/catalog/big/image9241.jpg" id="big-image" />
	</div><div id="text-content"></div></div>

	</div>

	<div id="footer-container">

		<div id="footer">

			<div id="social-networks">

				<a id="ico-skype" href="skype:valigetta.?call"></a>

				<a id="ico-tweeter" href="http://twitter.com"></a>

				<a id="ico-facebook" href="http://www.facebook.com/?ref=home#!/home.php?sk=group_205843309454115&ap=1"></a>

				<a id="ico-vkontakte" href="http://vkontakte.ru/club16124371#/club9051316"></a>

			</div>

			<div id="copy">Copyright © Валиджетта 2011-2014</div>

			<p>

				Тел./Факс: т. (383) 287-13-87
				E-mail: <a class="getit" href="../index.html"></a>

			</p>

 		</div>

	</div>

	<script type="text/javascript">

	  var _gaq = _gaq || [];

	  _gaq.push(['_setAccount', 'UA-33169203-1']);

	  _gaq.push(['_trackPageview']);



	  (function() {

		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

	  })();

	</script>

<!-- Yandex.Metrika counter -->

<script type="text/javascript">

var yaParams = {/*Здесь параметры визита*/};

</script>



<script type="text/javascript">

(function (d, w, c) {

    (w[c] = w[c] || []).push(function() {

        try {

            w.yaCounter17772385 = new Ya.Metrika({id:17772385,

                    clickmap:true,

                    accurateTrackBounce:true, webvisor:true,params:window.yaParams||{ }});

        } catch(e) { }

    });



    var n = d.getElementsByTagName("script")[0],

        s = d.createElement("script"),

        f = function () { n.parentNode.insertBefore(s, n); };

    s.type = "text/javascript";

    s.async = true;

    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";



    if (w.opera == "[object Opera]") {

        d.addEventListener("DOMContentLoaded", f);

    } else { f(); }

})(document, window, "yandex_metrika_callbacks");

</script>

<noscript><div><img src="http://mc.yandex.ru/watch/17772385" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- /Yandex.Metrika counter -->

</body>

</html>
